{
    "name": "com.exhard.exmaidforui.editor",
    "rootNamespace": "",
    "references": [
        "GUID:aed392430e497f4418a66e8400418afa",
        "GUID:a8d733ce211d8474ea3be85ab6126dcc",
        "GUID:dc28009dc54e1ce4aa6ca6a82f776f93"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}